<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/icon">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" android:text="CUP OF THE ALPS User Database"/>



<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Response"></TextView>
<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/searchParam" android:editable="true" android:singleLine="true" android:text="Lochmatter"></EditText><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/getit" android:text="Get"></Button>








<TextView android:text="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/xml"></TextView>
</LinearLayout>
